<!DOCTYPE html>
<html>
<head>
	<title> Resume Page </title>
<style type="text/css">
	p{
		font-size: 1.35vw;
		margin: 0px;
		margin-right: 6.5%;
		margin-top: 2.5%;
	}
	h1{
		font-size: 1.8vw;
		margin: 0px;
		margin-top: 5%;
		margin-right: 15%;
		margin-left: 10%;
	}
	.port-wholio{
		width: 100%;
		height: 89.35vw;
		background-color: grey;
	}
	.port-whole{
		width: 68vw;
		height: 80vw;
		background-color: white;
		margin: auto;
		margin-top: 0px;
	}
	.port-banner{
		width: 100%;
		height: 15%;
		background-color: #0f6b12;
		padding-top: 5%;
		padding-bottom: 2.5%;
	}
	.port-banner-inner{
		width: 75%;
		height: 75%;
		background-color: white;
		margin: auto;
		border: 0.65vw solid #ccc9b6;
	}
	.port-banner-inner h1{
		font-size: 4vw;
		margin: 0px;
		margin-top: 1.25%;
	}
	.res-nav{
		width: 100%;
		height: 5%;
		background-color: black;
	}
	.port-mid{
		width: 100%;
		height: 80%;
		background-color: white;
	}
	.port-mid-left{
		width: 30%;
		height: 100%;
		float: left;
	}
	.port-mid-left p{
		float: right;
	}
	.port-mid-right{
		width: 62.5%;
		height: 100%;
		float: right;
		padding-left: 7.5%;
	}
	.port-mid-right h1{
		background-color: #d4c398;
	}
	.port-contact{
		height: 19%;
		width: 100%;
		background-color: ;
	}
	.port-ed{
		height: 14%;
		width: 100%;
		background-color: ;
	}
	.port-ed2 {
		height: 9%;
		width: 100%;
		background-color: ;
	}
	.port-ed h1{
		font-size: 1.7vw;
	}
	.port-ed2 h1{
		font-size: 1.7vw;
	}
	.port-ed2 p{
		font-size: 1.05vw;
	}
	.port-awards{
		height: 18%;
		width: 100%;
		background-color: ;
	}
	.port-skills{
		height: 30%;
		width: 100%;
		background-color: ;
	}
	.port-skills p{
		font-size: 1.55vw;
	}
	.port-obj{
		height: 20.75%;
		width: 100%;
		background-color: ;
	}
	.port-volunteer{
		height: 23.5%;
		width: 100%;
		background-color: ;
	}
	.port-extrac{
		height: 22.5%;
		width: 100%;
		background-color: ;
	}
	.port-extrac p{
		font-size: 1.25vw;
		margin: 0px;
		margin-top: 1.5%;
	}
	.port-other{
		height: 20%;
		width: 100%;
		background-color: ;
	}
	.center{
		text-align: center;
	}
	ul{
		margin: 0px;
		height: 3vw;
		width: 40vw;
	}
	li{
		margin: 0px;
	}
	.Port-bottom{
		width: 100%;
		height: 5%;
		background-color: beige;
	}
	hr{
		width: 33%;	
		color: black;
		height: 0.125vw;
		background-color: black;
	}
	}
.dropbtn {
  background-color: black;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  margin-top: 0px;
  border: none;
  margin-top: 0px;
}
.dropbtn {
	width: 10vw;
	height: 4vw;
	border: none;
    background-color: black;
    color: white;
}
.dropdown {
  position: relative;
  display: inline-block;
  width: 10vw;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  width: 10vw;
  box-shadow: 0px 1vw 1vw 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content{
	width: 10vw;
}
.dropdown-content p{
	margin: 0px;
}
.dropdown-content a {
  color: black;
  padding: 1vw 1vw;
  text-decoration: none;
  display: block;
}
.dropdown-content a:hover {
	background-color: #0f6b12;
}
.dropdown:hover .dropdown-content {
	display: block;
}
.dropdown:hover .dropbtn {
	background-color: #0f6b12;
}
.right{
	float: right;
	margin-right: 15%;
}
</style>
</head>
<body> 
<div class="port-wholio">
<div class="port-whole"> 
	<div class="port-banner"> 
		<div class="port-banner-inner"> 
			<div class="port-banner-title"> <h1 class="center"> DANIEL &nbsp;K. &nbsp;ADAMS</h1><hr> </div>
		</div>
	</div>
	<div class="res-nav"> 
		<div class="dropdown">
			<button class="dropbtn"> <p> Portfolio </p> </button>
  		<div class="dropdown-content">
    		<p> <a href="Index.html"> Resume </a> </p>
			<p> <a href="HTML/adams vacation.html"> Hand Code</a> </p>
			<p> <a href="HTML/adams-2.html"> Assigment 2 </a> </p>
    		<p> <a href="HTML/adams-3.html"> Assignment 3</a> </p>
    		<p> <a href="HTML/adams-5-1.html"> Assignment 5-1</a> </p>
	    	<p> <a href="HTML/adams-5-2.html"> Assignment 5-2</a> </p>
    		<p> <a href="HTML/adams-5-3.html"> Assignment 5-3</a> </p>
    		<p> <a href="HTML/adams media.html"> Media Website</a> </p>
 		</div>
		</div>
	</div>
	<div class="port-mid">
		<div class="port-mid-left"> 
			<div class="port-contact"> 
				<h1 class="center">contanct</h1>
				<p> 696. 942. 0420 📞</p>
				<p> Dan9950@icloud.com ✉️</p>
				<p> 69 Sussy Lane 📍</p>
				<p> Amongusville, Bulgaria 69420 🏠</p>
			</div>
			<div class="port-ed"> 
				<h1 class="center"> education </h1>
				<p> CLASS OF 2024, 4.86/5.0 GPA </p>
				<p> Bernards High School </p>
				<p> Bernardsville, NJ</p>
			</div>
			<div class="port-ed2">
				<h1 class="center"> relavent coursework </h1>
				<p> All Honors or AP Courses/ Public Speaking/</p>
				<p> Computer Applications </p>
			</div>
			<div class="port-awards"> 
				<h1 class="center"> awards </h1>
				<p> Millicent Fenwick Award </p>
				<p> Academic High Honor Roll </p>
				<p> Order of the Arrow Member </p>
				<p> (BSA Honor society) </p>
			</div>
			<div class="port-skills"> 
				<h1 class="center"> key skills </h1>
				<p> Quick Learner </p>
				<p> Problem Solver </p>
				<p> Office Suite and Google Suite </p>
				<p> Intelligent Logical Thinker </p>
				<p> Roll Model </p>
				<p> Confidant Leader </p>
				<p> Thoroughly Organized </p>
			</div>
		</div>
		<div class="port-mid-right"> 
			<div class="port-obj"> 
				<h1 class="center"> career objective </h1> 
				<p>Responsible and reliable student (4.86/5.0 GPA) with strong time management skills. Seeking to apply my problem-solving abilities and thorough analytical capabilities to your company. Possess proven communication skills and confident leadership that will aid your company in meeting its milestones.</p>
			</div>
			<div class="port-volunteer"> 
				<h1 class="center"> volunteer experience </h1> 
				<p> • Organized multiple community service projects for veterans and local churches </p> 
				<p> • Assisted in the completion of 5+ Eagle Scout projects with the Boy Scouts of America (BSA) </p> 
				<p> • Sorted school supplies for those in need for three years in a row </p> 
				<p> • Currently the planner of Programs for BSA Troop 150 Bernardsville </p> 
			</div>
			<div class="port-extrac">
				<h1 class="center"> extracurriculars </h1>
				<p> • BSA – Assistant Senior Patrol Leader </p>
				<p> • CPR Certified </p> 
				<p> • Youth Ministry Volunteer </p>
				<p> • Jazz Musician – 1st Trombone/Pianist/Bassist </p>
				<p> • Travel Hockey Player </p> 
				<p> • Travel Lacrosse Player </p>
			</div>
			<div class="port-other"> 
				<h1 class="center"> other traits </h1> <img src="Images/Hat-man.png" class="right" style="width: 7.9vw;">
				<p> • Flexible Schedule </p>
				<p> • Reliable Transportation </p>
				<p> • Works Well Collaboratively or Alone </p>
				<p> • Knowledgeable of Modern Technology </p>
				
			</div>
		</div>
	</div>
<div class="Port-bottom"> </div>
</div>
</div>
</body>
</html>