<!DOCTYPE html>
<html>
<head>
	<title> Home Page </title>

<style type="text/css">
	h1{
		font-size: 80px;
		margin: 10px;
		color: white;
	}
	.index-wrapper{
		width: 98.56%;
		height: 100%;
		background-color: darkred;
		margin-left: auto;
		margin-right: auto;
	}
	.index-nav{
		width: 100%;
		height: 0.0769%;
		background-color: black;
		margin-bottom: 3.0769%;
	}
	.index-nav li{
		float: left;
		text-decoration: bold;
	}
	li a{
		display: block;
		font-size: 42.069px;
		color: white;
		text-align: center;
		padding: 26px 36px;
		text-decoration: none;
	}
	li a:hover {
		background-color: darkred;
		color: black;
	}
	.index-nav ul{
		list-style-type: none;
		margin: 0px;
		padding: 0px;
		overflow: hidden;
		background-color: black;	
	}

	.index-ext{
		width: 95%;
		height: 100px;
		background-color: black;
		margin: auto;
		margin-bottom: 3.0769%;
	}
	.index-ext a{
		text-decoration: none;
	}
	.index-ext-left{
		width: 47.5%;
		height: 95%;
		background-color: black;
		float: left;
		margin-left: 2.5%;
		margin-top: 2.5px;
		text-align: left;
	}
	.index-ext-right{
		width: 47.5%;
		height: 95%;
		background-color: black ;
		margin-top: 2.5px;
		float: right;
		margin-right: 2.5%;
		text-align: left;
	}
	.index-ext-left:hover{
		background-color: darkred;
	}
	.index-ext-right:hover{
		background-color: darkred;
	}
	.index-ext-right h1:hover{
		color: black;
	}
	.index-ext-left h1:hover{
		color: black;
	}
	.index-middle{
		width: 95%;
		height: 950px;
		background-color: black;
		margin: auto;
		padding-top: 5px;
		margin-bottom: ;
	}
	.index-middle h1{
		font-size: 50px;
		color: black;
		margin: 0px;
	}
	.index-middle-banner{
		width: 95%;
		height: 5.263%;
		margin: auto;
		background-color: #e6c719;
		margin-bottom: 5px;
		text-align: center;
	}
	.index-middle-img{
		width: 90%;
		height: 89.47%;
		margin: auto;
		background-color: darkred;

	}
	.index-middle-img h1{
		font-size: 50px;
	}

	.index-middle-img-top{
		width: 100%;
		height: 50%;

	}
	.index-middle-img-top-left{
		width: 50%;
		height: 100%;
		float: left;
	}
	.index-middle-img-top-right{
		width: 50%;
		height: 100%;
		float: right;
	}

	.index-middle-img-bottom{
		width: 100%;
		height: 50%;

	}
	.index-middle-img-bottom-left{
		width: 50%;
		height: 100%;
		float: left;
	}
	.index-middle-img-bottom-left{
		width: 50%;
		height: 100%;
		float: right;
	}
	.center {
		display: block;
		margin-left: auto;
		margin-right: auto;
	}
</style>

</head>
<body>

<div class="index-wrapper"> 

	<div class="index-nav"> 

		<ul>
			<li> <a href="index.html"> Cowboy Bebop: The Website </a> </li>
			<li> <a href="HTML/Plot.html"> Plot </a> </li>
			<li> <a href="HTML/Spike.html"> Spike </a> </li>
			<li> <a href="HTML/Jet.html"> Jet </a> </li>
			<li> <a href="HTML/Faye.html"> Faye </a> </li>
			<li> <a href="HTML/EdandEin.html"> Ed and Ein </a> </li>
		</ul>

	</div>

	<div class="index-ext"> 
		<div class="index-ext-left"> 
			<a href="https://www.youtube.com/watch?v=n2rVnRwW0h8&list=PL65E33789AA7052BC"> <h1>OST Here!</h1> </a> 
		</div>
		<div class="index-ext-right"> <a href="https://www.netflix.com/"> <h1> Watch Here!</h1> </a> </div>
	</div>


	<div class="index-middle"> 
		<div class="index-middle-banner"> <h1> Click On Each Character to Learn About Them</h1></div>

		<div class="index-middle-img"> 
		
			<div class="index-middle-img-top">
				<div class="index-middle-img-top-left"> 
					<h1 style="text-align: center;">Spike</h1> 
					<a href="HTML/Spike.html"><img src="Images/Spike.jpg" class="center" ></a> 
				</div>
				<div class="index-middle-img-top-right"> 
					<h1 style="text-align: center;">Jet</h1>
					<a href="Jet.html"><img src="Images/Jet.jpg" class="center"> </a> 
				</div>
			</div>
		 

			<div class="index-middle-img-bottom"> 
				<div class="index-middle-img-bottom-left"> 
					<h1 style="text-align: center;">Faye</h1> 
					<a href="html/Faye.html"><img src="Images/Faye.jpg" class="center"></a> 
				</div>
				<div class="index-middle-img-bottom-right"> 
					<h1 style="text-align: center;">Ed and Ein</h1> 
					<a href="html/EdandEin.html"><img src="Images/Ed and Ein.jpg" class="center"></a> 
				</div>
			</div>

		</div>
	</div>


</div>





	

</div>
</body>
</html>