<!DOCTYPE html>
<html>
<head>
	<title> Vacation Portfolio Page </title>
<style type="text/css">
	p{
		font-size: 1.35vw;
		margin: 0px;
		margin-right: 6.5%;
		margin-top: 2.5%;
	}
	h1{
		font-size: 5vw;
		margin: 0px;
		margin-top: 3%;
		margin-bottom: 3%;
		margin-right: 15%;
		margin-left: 10%;
	}
	.res-entire{
		height: 85.35vw;
		width: 100%;
		background: grey;
	}
	.res-whole{
		width: 68vw;
		height: 80vw;
		margin: auto;
		background-color: white;
	}
	.port-banner{
		width: 100%;
		height: 15%;
		background-color: #0f6b12;
		padding-top: 5%;
		padding-bottom: 2.5%;
	
	}
	.port-banner-inner{
		width: 75%;
		height: 75%;
		background-color: white;
		margin: auto;
		border: 0.65vw solid #ccc9b6;
	}
	.port-banner-inner h1{
		font-size: 4vw;
		margin: 0px;
		margin-top: 1.25%;
	}
	.res-nav{
		width: 100%;
		height: 5%;
		background-color: black;
	}
	hr{
		width: 33%;	
		color: black;
		height: 0.125vw;
		background-color: black;
	}
	.center{
		text-align: center;
	}
.dropbtn {
  background-color: black;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  width: 10vw;
  height: 4vw;
  margin-top: 0px;
}
.dropdown {
  position: relative;
  display: inline-block;
  width: 10vw;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  width: 10vw;
  box-shadow: 0px 1vw 1vw 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  color: black;
  padding: 1vw 1vw;
  text-decoration: none;
  display: block;
}
.dropdown-content a:hover {
	background-color: #0f6b12;
}
.dropdown:hover .dropdown-content {
	display: block;
}
.dropdown:hover .dropbtn {
	background-color: #0f6b12;
}
.dropdown-content p{
	margin: 0px;
}




</style>
</head>
<body>
<div class="res-entire">
<div class="res-whole"> 
	<div class="port-banner"> 
		<div class="port-banner-inner"> 
			<div class="port-banner-title"> <h1 class="center"> DANIEL &nbsp;K. &nbsp;ADAMS</h1><hr> </div>
		</div>
	</div>
	<div class="res-nav"> 
		<div class="dropdown">
			<button class="dropbtn"> <p> Portfolio </p></button>
  		<div class="dropdown-content">
     		<p> <a href="../index.html"> Resume </a> </p>
				<p> <a href="adams vacation.html"> Hand Code</a> </p>
				<p> <a href="adams-2.html"> Assigment 2 </a> </p>
    		<p> <a href="adams-3.html"> Assignment 3</a> </p>
    		<p> <a href="adams-5-1.html"> Assignment 5-1</a> </p>
	    	<p> <a href="adams-5-2.html"> Assignment 5-2</a> </p>
    		<p> <a href="adams-5-3.html"> Assignment 5-3</a> </p>
    		<p> <a href="adams media.html"> Media Website</a> </p>
 		</div>
		</div>
	</div>
		<div class="A-2">
			<h1 class="center"> Media Page </h1>
			<a href="Adams-Media/index.html"><img src="../Images/Media.png"style="width: 68vw;"></a>
			<p class="center"> This website was a final exam of sorts. We had to use all the knowledge that we had gained from that past half year and put it to making a website that we wanted to make ourselves. We planned it out, and then eventually got to work making revisions and learning a lot along the way.  </p>
		</div>







</div>
</div>
</body>
</html>
