<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title> Home Page </title>

<style type="text/css">
		h1{
			color: orange;
			size: 36px;
		}
		h3{
			color: green;
			size: 18px;
			margin: 0px;
		}
		p{
			margin: 0px;
			color: red;
		}
		.adams-wrapper{
			width: 1000px;
			margin: auto;
		}
		.index-banner{
			text-align: center;
			margin-top: 15px;
			padding: 15px;
			margin-bottom: 10px;
			background-color: grey;
		}
		.left-nav{
			width: 180px;
			float: left;
			margin-right: 20px;
		}
		.right-content{
			width: 800px;
			float: right;
			margin-bottom: 20px;
		}
		.right-content-left-half{
			width: 400px;
			float: left;
			margin-bottom: 20px;
		}
		.right-content-right-half{
			width: 400px;
			float: right;
			margin-bottom: 20px;
		}
		.right-content-bottom-text{
			width: 800px;
			height: auto;
			padding: 10px;
			margin: auto;
			background-color: hotpink;
			clear: both;
		}
		.right-content-left-pic{
			width: 350px;
			height: 250px;
			margin-bottom: 20px;
			margin-right: auto;
			margin-left: auto;
		}
		.right-content-left-text{
			width: 330px;
			height: auto;
			padding: 10px;
			margin: auto;
			background-color: blue;
		}
		.right-content-right-pic{
			width: 350px;
			height: 250px;
			margin-bottom: 20px;
			margin-right: auto;
			margin-left: auto;
		}
		.right-content-right-text{
			width: 330px;
			height: auto;
			padding: 10px;
			margin: auto;
			background-color: yellow;
		}
		ul{
			list-style-type: none;
			margin: 0px;
			padding: 0px;
			width: 200px;
			background-color: grey;
		}
		li a{
			display: block;
			color: white;
			padding: 8px 16px;
			text-decoration: none;
		}
		li a:hover{
			background-color: green;
			color: white;
		}
	</style>
</head>
<body>
<div class="adams-wrapper">

<div class="index-banner"> 
	<h1> Batman and Joker </h1>
</div>

<div class="left-nav"> 
	<ul>
		<li> <a href="index.html"> Home </a> </li>
		<li> <a href="HTML/adams-2.html"> History </a> </li>
		<li> <a href="#contact"> Contact </a> </li>
		<li> <a href="#merch"> Merch </a> </li>
		<li> <a href="#class"> Class </a> </li>
		<li> <a href="#outside"> Outside </a> </li>
	</ul>
</div>

<div class="right-content"> 

	<div class="right-content-left-half"> 

		<div class="right-content-left-pic"> 
			<img src="images/batman.jpg" alt= "Batman image"> 
		</div>

		<div class="right-content-left-text"> 
			<h3> Batman </h3>
			<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus aliquet ante posuere enim hendrerit imperdiet. Sed at aliquam ligula. </p> 
		</div>

	</div>

	<div class="right-content-right-half"> 

		<div class="right-content-right-pic"> 
			<img src="images/joker.jpg" alt= "Batman image"> 
		</div>

		<div class="right-content-right-text">
			<h3> Joker </h3>
			<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus aliquet ante posuere enim hendrerit imperdiet. Sed at aliquam ligula. </p>
		</div>
	</div>

	<div class="right-content-bottom-text">
		<h3> The Final Fight </h3>
		<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus aliquet ante posuere enim hendrerit imperdiet. Sed at aliquam ligula.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus aliquet ante posuere enim hendrerit imperdiet. Sed at aliquam ligula.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus aliquet ante posuere enim hendrerit imperdiet. Sed at aliquam ligula.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus aliquet ante posuere enim hendrerit imperdiet. Sed at aliquam ligula.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus aliquet ante posuere enim hendrerit imperdiet. Sed at aliquam ligula.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus aliquet ante posuere enim hendrerit imperdiet. Sed at aliquam ligula.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus aliquet ante posuere enim hendrerit imperdiet. Sed at aliquam ligula.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus aliquet ante posuere enim hendrerit imperdiet. Sed at aliquam ligula.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus aliquet ante posuere enim hendrerit imperdiet. Sed at aliquam ligula.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus aliquet ante posuere enim.
		 </p>
	</div>

</div>








</div>
</body>
</html>