<!DOCTYPE html>
<html>
<head>
<title> Ed and Ein Page</title>
<style type="text/css">
	h1{
		font-size: 80px;
		margin: 10px;
		color: white;
	}
	h2{
		margin: 0px;
		color: black;
	}
	p{
		margin-left: 2.5px;
		margin-top: 0px;
		margin-right: 0px;
		margin-bottom: 0px;
		font-size:  1.05vw;
		color: white;
	}

	.spike-wrapper{
		width: 98.56%;
		height: 100%;
		background-color: darkred;
		margin-left: auto;
		margin-right: auto;
	}
	.spike-nav{
		width: 100%;
		height: 0.0769%;
		background-color: black;
		margin-bottom: 3%;
	}
	.spike-nav li{
		float: left;
		text-decoration: bold;
	}
	li a{
		display: block;
		font-size: 42.069px;
		color: white;
		text-align: center;
		padding: 26px 36px;
		text-decoration: none;
	}
	li a:hover {
		background-color: darkred;
		color: black;
	}
	.spike-nav ul{
		list-style-type: none;
		margin: 0px;
		padding: 0px;
		overflow: hidden;
		background-color: black;	
	}
	.spike-middle{
		width: 97.5%;
		height: 1000px;
		margin-left: 1.25%;
		background-color: black;
	}
	.spike-bottom{
		width: 97.5%;
		height: 350px;
		margin-left: 1.25%;
		margin-top: 10px;
		background-color: ;
	}
	.spike-bottom-banner{
		width: 100%;
		height: 2.5%%;
		background-color: white;
	}
	.spike-bottom-img-left{
		width: 33.3%;
		float: left;
		height: 95%;
	}
	.spike-bottom-img-mid{
		width: 33.3%;
		height: 95%;
		background-color: ;
		float: left;
		margin-left: 0.1%;
	}
	.spike-bottom-img-right{
		width: 33.3%;
		float: left;
		height: 95%;
		background-color: ;
		margin-left: 0.1;
	}
	.spike-middle-left{
		width: 33.3%;
		height: 100%;
		background-color: ;
		float: left;
	}
	.spike-middle-right{
		width: 66.6%;
		height: 100%;
		background-color: ;
		float: right;
	}
	.spike-middle-right-top{
		width: 100%;
		height: 50%;
		background-color: black;
	}
	.spike-middle-right-top p{
		background-color: black;
	}
	.spike-middle-right-bottom p{
		background-color: darkred;
		font-size:  1.05vw;
	}
	.spike-middle-right-top-top{
		width: 100%;
		height: 40%;
		background-color: ;
		padding-top: 1.5%;
	}
	.spike-middle-right-top-top-banner{
		width: 100%;
		height: 5%;
		background-color: white;
	}
	.spike-middle-right-top-bottom{
		width: 100%;
		height: 50%;
	}
	.spike-middle-right-top-bottom-pic{
		width: 33.3%;
		height: 100%;
		float: left;
		background-color: ;
	}
	.spike-middle-right-top-bottom-text{
		width: 66.6%;
		height: 100%;
		background-color: ;
		float: right;
	}


	.spike-middle-right-bottom{
		width: 100%;
		height: 50%;
		background-color: darkred;
	}
	.spike-middle-right-bottom-top{
		width: 100%;
		height: 40%;	
		background-color: ;
		padding-top: 1.5%;	
	}
	.spike-middle-right-bottom-top-banner{
		width: 100%;
		height: 5%;
		background-color: white;
	}
	.spike-middle-right-bottom-bottom{
		width: 100%;
		height: 50%;
	}
	.spike-middle-right-bottom-bottom-pic{
		width: 33.3%;
		height: 100%;
		background-color: ;
		float: right;
	}
	.spike-middle-right-bottom-bottom-text{
		width: 66.6%;
		height: 100%;
		background-color: darkred;
		float: left;
	}
	.center {
		display: block;
		margin-left: auto;
		margin-right: auto;
		margin-top: px;
	}
</style>
</head>
<body>

<div class="spike-wrapper"> 

	<div class="spike-nav"> 
		<ul>
			<li> <a href="../index.html"> Cowboy Bebop: The Website </a> </li>
			<li> <a href="Plot.html"> Plot </a> </li>
			<li> <a href="Spike.html"> Spike </a> </li>
			<li> <a href="Jet.html"> Jet </a> </li>
			<li> <a href="Faye.html"> Faye </a> </li>
			<li> <a href="EdandEin.html"> Ed and Ein </a> </li>
		</ul>
	</div>

	<div class="spike-middle"> 

		<div class="spike-middle-left"> 

			<img src="../Images/EdandEinwant.png" class="center">

		</div>

		<div class="spike-middle-right"> 

			<div class="spike-middle-right-top"> 
				<div class="spike-middle-right-top-top-banner"> <h2>Ed and Ein</h2> </div>
				<div class="spike-middle-right-top-top"> <p> Edward Wong Hau Pepelu Tivruski IV, born Françoise Appledelhi and colloquially known as Radical Edward, was a child prodigy skilled in hacking originally from Earth. Her father was the cartographer Mr. Appledelhi. Edward was born on January 1, 2058 on Earth. Her father, an eccentric man who was forgetful with anything but his work, left her at a day care center in 2064 and forgot to pick her up. Edward then spent two years in the care of other people before wandering into an orphanage in 2066. Under the care of Sister Clara, She was quickly part of the family there. Her best friend during her time there was a boy named Tomato who was also passionate about computer science. She named her computer Tomato after him. Having grown up without parents, she gave herself the name Edward Wang Hwe Pepel Cybulski 4th. In 2068, Ed fled the orphanage for reasons unclear to Clara: perhaps to search for her father, or perhaps out of a desire for freedom.</p> </div>
				<div class="spike-middle-right-top-bottom"> 
					<div class="spike-middle-right-top-bottom-pic"> 

						<img src="../Images/EdEinsit.png" width="80%" height="100%">

					</div>
					<div class="spike-middle-right-top-bottom-text"> <p>Ed is a skinny copper-colored teenager with tufts of bright red hair. She is drawn with red cheek marks to accentuate her youth. Edward wears a loose midriff-bearing sleeveless white shirt, compression shorts, and never wears footwear of any kind. Once she attempted to wear socks in Mushroom Samba but she immediately lost her balance, suggesting she may have never even worn shoes. She permanently wears a pair of large green goggles on her head or dangling from her neck. The goggles hook up to her computer and allow her to "net dive". Her somewhat androgynous appearance often causes her to be mistaken for a boy. </p> </div>
				</div>
			</div>

			<div class="spike-middle-right-bottom"> 
				<div class="spike-middle-right-bottom-top-banner"> <h2>Other Information</h2> </div>
				<div class="spike-middle-right-bottom-top"> <p>Ed is an eccentric, resourceful, giggly, childlike, odd curious, happy-go-lucky and extremely intelligent teenager. Ed has many attitudes, typically manifested by eccentric geniuses, such as a great susceptibility to distraction, and a tendency to talk to herself aloud and sing nursery rhymes or other literature popular among children. She often repeats the last words of the people who spoke before her and answers questions with seemingly meaningless phrases and sometimes real nonsense. She frequently spaces out, similar to a trance, which seems to withdraw her from reality. She almost always refers to herself in the third person and rarely interacts with other characters in a real conversation. Ein is a Welsh Corgie that is found during session 2. Because he is initially believed to be of great value, Ein is chased by Spike. Eventually when caught, Spike finds out that Ein is just a normal dog (or so he thinks) and Ein ends up joining the crew. </p> </div>
				<div class="spike-middle-right-bottom-bottom"> 
					<div class="spike-middle-right-bottom-bottom-pic"> 

						<img src="../Images/Bebop.png" width="80%" height="100%">

					</div>
					<div class="spike-middle-right-bottom-bottom-text"> <p>Ein was modified in a laboratory until Abdul Hakim stole him intending to sell him. Hakim put him into a briefcase and escaped the facility. While setting up a rendezvous with the buyer, the briefcase was stolen by another thief unaware of its contents. Ein is capable of doing the following things: Driving a car (only the wheel), Answering a telephone, Communicating with other animals, Hacking a computer database by using his mind, Playing Shogi, Watching television. Despite Ein's enhanced intelligence, he remained incapable of speaking (other than barking like any dog). Because of this, his intelligence largely goes unnoticed. Ed came to understand Ein through his body language and barking. Ein also barks once for "yes" and twice for "no". To the right is a picture of the main ship, the "Bebop".</p></div>
				</div>
			</div>

		</div>


	</div>

	<div class="spike-bottom"> 

		<div class="spike-bottom-banner"> <h2 style="text-align: center;"> Click on another Character to learn more about them!</h2></div>

		<div class="spike-bottom-img-left"> 

			<a href="../HTML/Faye.html"> <img src="../Images/Faye2.jpg" class="center"> </a> 

		</div>

		<div class="spike-bottom-img-mid"> 

			<a href="../HTML/Spike.html"> <img src="../Images/Spike2.jpg" class="center"> </a> 

		</div>

		<div class="spike-bottom-img-right"> 

			<a href="../HTML/Jet.html"> <img src="../Images/Jet2.jpg" class="center"> </a> 

		</div>


	</div>





















</div>
</body>
</html>