<!DOCTYPE html>
<html>
<head>
	<title> Faye Page</title>
	<style type="text/css">
	h1{
		font-size: 80px;
		margin: 10px;
		color: white;
	}
	h2{
		margin: 0px;
		color: black;
	}
	p{
		margin-left: 2.5px;
		margin-top: 0px;
		margin-right: 0px;
		margin-bottom: 0px;
		font-size:  1.05vw;
		color: white;
	}

	.spike-wrapper{
		width: 98.56%;
		height: 100%;
		background-color: darkred;
		margin-left: auto;
		margin-right: auto;
	}
	.spike-nav{
		width: 100%;
		height: 0.0769%;
		background-color: black;
		margin-bottom: 3%;
	}
	.spike-nav li{
		float: left;
		text-decoration: bold;
	}
	li a{
		display: block;
		font-size: 42.069px;
		color: white;
		text-align: center;
		padding: 26px 36px;
		text-decoration: none;
	}
	li a:hover {
		background-color: darkred;
		color: black;
	}
	.spike-nav ul{
		list-style-type: none;
		margin: 0px;
		padding: 0px;
		overflow: hidden;
		background-color: black;	
	}
	.spike-middle{
		width: 97.5%;
		height: 1000px;
		margin-left: 1.25%;
		background-color: black;
	}
	.spike-bottom{
		width: 97.5%;
		height: 350px;
		margin-left: 1.25%;
		margin-top: 10px;
		background-color: ;
	}
	.spike-bottom-banner{
		width: 100%;
		height: 2.5%%;
		background-color: white;
	}
	.spike-bottom-img-left{
		width: 33.3%;
		float: left;
		height: 95%;
	}
	.spike-bottom-img-mid{
		width: 33.3%;
		height: 95%;
		background-color: ;
		float: left;
		margin-left: 0.1%;
	}
	.spike-bottom-img-right{
		width: 33.3%;
		float: left;
		height: 95%;
		background-color: ;
		margin-left: 0.1;
	}
	.spike-middle-left{
		width: 33.3%;
		height: 100%;
		background-color: ;
		float: left;
	}
	.spike-middle-right{
		width: 66.6%;
		height: 100%;
		background-color: ;
		float: right;
	}
	.spike-middle-right-top{
		width: 100%;
		height: 50%;
		background-color: black;
	}
	.spike-middle-right-top p{
		background-color: black;
	}
	.spike-middle-right-bottom p{
		background-color: darkred;
		font-size:  1.05vw;
	}
	.spike-middle-right-top-top{
		width: 100%;
		height: 40%;
		background-color: ;
		padding-top: 1.5%;
	}
	.spike-middle-right-top-top-banner{
		width: 100%;
		height: 5%;
		background-color: white;
	}
	.spike-middle-right-top-bottom{
		width: 100%;
		height: 50%;
	}
	.spike-middle-right-top-bottom-pic{
		width: 33.3%;
		height: 100%;
		float: left;
		background-color: ;
	}
	.spike-middle-right-top-bottom-text{
		width: 66.6%;
		height: 100%;
		background-color: ;
		float: right;
	}


	.spike-middle-right-bottom{
		width: 100%;
		height: 50%;
		background-color: darkred;
	}
	.spike-middle-right-bottom-top{
		width: 100%;
		height: 40%;	
		background-color: ;
		padding-top: 1.5%;	
	}
	.spike-middle-right-bottom-top-banner{
		width: 100%;
		height: 5%;
		background-color: white;
	}
	.spike-middle-right-bottom-bottom{
		width: 100%;
		height: 50%;
	}
	.spike-middle-right-bottom-bottom-pic{
		width: 33.3%;
		height: 100%;
		background-color: ;
		float: right;
	}
	.spike-middle-right-bottom-bottom-text{
		width: 66.6%;
		height: 100%;
		background-color: darkred;
		float: left;
	}
	.center {
		display: block;
		margin-left: auto;
		margin-right: auto;
		margin-top: px;
	}
	</style>
</head>
<body>

<div class="spike-wrapper"> 

	<div class="spike-nav"> 
		<ul>
			<li> <a href="../index.html"> Cowboy Bebop: The Website </a> </li>
			<li> <a href="Plot.html"> Plot </a> </li>
			<li> <a href="Spike.html"> Spike </a> </li>
			<li> <a href="Jet.html"> Jet </a> </li>
			<li> <a href="Faye.html"> Faye </a> </li>
			<li> <a href="EdandEin.html"> Ed and Ein </a> </li>
		</ul>
	</div>

	<div class="spike-middle"> 

		<div class="spike-middle-left"> 

			<img src="../Images/Fayewant.png" class="center">

		</div>

		<div class="spike-middle-right"> 

			<div class="spike-middle-right-top"> 
				<div class="spike-middle-right-top-top-banner"> <h2>Faye Valentine</h2> </div>
				<div class="spike-middle-right-top-top"> <p> Faye is a young woman of Singaporean descent with chin-length dark purple hair and green eyes. Her frame is tall and slender, and her skin is pale. Her standard outfit consists of yellow shorts, a matching buttoned shirt, white ankle boots, flesh-colored stockings, and a loose red jacket. The Beta tape found in "Speak Like A Child", suggests that Faye has changed a lot from the innocent girl she used to be. As someone who constantly lives in an environment where she must seize every opportunity to find money, dressing revealingly makes people pay more attention to her and also distracts them long enough for her to take advantage of them. </p> </div>
				<div class="spike-middle-right-top-bottom"> 
					<div class="spike-middle-right-top-bottom-pic"> 

						<img src="../Images/Fayegunpoint.png" width="80%" height="100%">

					</div>
					<div class="spike-middle-right-top-bottom-text"> <p>Faye is an arrogant and lazy character. She's often seen lying around while the others work on a bounty and spends a majority of her time taking care of her appearance. She presents a long series of bad habits such as pathological gambling, alcoholism, excessive consumption of cigarettes and cigars, unwarranted violence, and forcing work on others. Because of her abrasive personality, she often clashes with her companions. She's good at flirting with and seducing men to further her goals, but hates feeling desired and is rarely seen romantically interested in someone. Faye avoids trusting anyone and is used to never staying too long in the same place because of her creditors.</p> </div>
				</div>
			</div>

			<div class="spike-middle-right-bottom"> 
				<div class="spike-middle-right-bottom-top-banner"> <h2>Other Information</h2> </div>
				<div class="spike-middle-right-bottom-top"> <p>
				Faye was born on August 14, 1994 on Earth, in Singapore, as the daughter of rather wealthy parents.[citation needed] As a child, Faye was shy but very positive and outgoing with her friends. She was a cheerleader in high school. One day, along with some friends, she recorded a message on an old Betamax videotape to be delivered ten years in the future as a time capsule. In 2014, at the age of 20, Faye traveled into space with her parents on a private spacecraft. An accident occurred on the ship, killing both of Faye's parents and severely injuring her. Faye's injuries were so serious they could not be healed with conventional medicine, so she was cryogenically frozen until a cure could be found for her condition. During her cryogenic sleep, the Gate incident destroyed the Moon, producing rock showers that caused massive destruction to the Earth's surface. As a result, data about Faye's identity was lost; the only thing left was her first name.</p> </div>
				<div class="spike-middle-right-bottom-bottom"> 
					<div class="spike-middle-right-bottom-bottom-pic" width="80%" height="100%">

						<img src="../Images/Redtail.png">

					</div>
					<div class="spike-middle-right-bottom-bottom-text"> <p> Although for the entire duration of the series the distinctive characteristics of Faye are her sarcasm and presumption, her character noticeably develops. In fact, she begins to trust her companions, understands the value of friendship, and even learns to love Jet Black and Edward in her own way. On different occasions, she runs away from the Bebop frightened by her affection for her companions (having become used to the idea of "leaving before being abandoned"). However, she always duly returns, the Bebop being the only place she can consider her "home." This attitude, as noted by Jet, seems to stem from a need for attention and is an attempt to prove her companions' affection for her. To the right is her ship "Redtail" that appears throughout the series.</p></div>
				</div>
			</div>

		</div>


	</div>

	<div class="spike-bottom"> 

		<div class="spike-bottom-banner"> <h2 style="text-align: center;"> Click on another Character to learn more about them!</h2></div>

		<div class="spike-bottom-img-left"> 

			<a href="../HTML/EdandEin.html"> <img src="../Images/Ed and Ein2.jpg" class="center"> </a> 

		</div>

		<div class="spike-bottom-img-mid"> 

			<a href="../HTML/Spike.html"> <img src="../Images/Spike2.jpg" class="center"> </a> 

		</div>

		<div class="spike-bottom-img-right"> 

			<a href="../HTML/Jet.html"> <img src="../Images/Jet2.jpg" class="center"> </a> 

		</div>


	</div>





















</div>
</body>
</html>