<!DOCTYPE html>
<html>
<head>
	<title> Jet Page</title>
	<style type="text/css">
	h1{
		font-size: 80px;
		margin: 10px;
		color: white;
	}
	h2{
		margin: 0px;
		color: black;
	}
	p{
		margin-left: 2.5px;
		margin-top: 0px;
		margin-right: 0px;
		margin-bottom: 0px;
		font-size: 1.05vw;
		color: white;
	}

	.spike-wrapper{
		width: 98.56%;
		height: 100%;
		background-color: darkred;
		margin-left: auto;
		margin-right: auto;
	}
	.spike-nav{
		width: 100%;
		height: 0.0769%;
		background-color: black;
		margin-bottom: 3%;
	}
	.spike-nav li{
		float: left;
		text-decoration: bold;
	}
	li a{
		display: block;
		font-size: 42.069px;
		color: white;
		text-align: center;
		padding: 26px 36px;
		text-decoration: none;
	}
	li a:hover {
		background-color: darkred;
		color: black;
	}
	.spike-nav ul{
		list-style-type: none;
		margin: 0px;
		padding: 0px;
		overflow: hidden;
		background-color: black;	
	}
	.spike-middle{
		width: 97.5%;
		height: 1000px;
		margin-left: 1.25%;
		background-color: black;
	}
	.spike-bottom{
		width: 97.5%;
		height: 350px;
		margin-left: 1.25%;
		margin-top: 10px;
		background-color: ;
	}
	.spike-bottom-banner{
		width: 100%;
		height: 2.5%%;
		background-color: white;
	}
	.spike-bottom-img-left{
		width: 33.3%;
		float: left;
		height: 95%;
	}
	.spike-bottom-img-mid{
		width: 33.3%;
		height: 95%;
		background-color: ;
		float: left;
		margin-left: 0.1%;
	}
	.spike-bottom-img-right{
		width: 33.3%;
		float: left;
		height: 95%;
		background-color: ;
		margin-left: 0.1;
	}
	.spike-middle-left{
		width: 33.3%;
		height: 100%;
		background-color: ;
		float: left;
	}
	.spike-middle-right{
		width: 66.6%;
		height: 100%;
		background-color: ;
		float: right;
	}
	.spike-middle-right-top{
		width: 100%;
		height: 50%;
		background-color: black;
	}
	.spike-middle-right-top p{
		background-color: black;
	}
	.spike-middle-right-bottom p{
		background-color: darkred;
		font-size: 1.05vw;
	}
	.spike-middle-right-top-top{
		width: 100%;
		height: 40%;
		background-color: ;
		padding-top: 1.5%;
	}
	.spike-middle-right-top-top-banner{
		width: 100%;
		height: 5%;
		background-color: white;
	}
	.spike-middle-right-top-bottom{
		width: 100%;
		height: 50%;
	}
	.spike-middle-right-top-bottom-pic{
		width: 33.3%;
		height: 100%;
		float: left;
		background-color: ;
	}
	.spike-middle-right-top-bottom-text{
		width: 66.6%;
		height: 100%;
		background-color: ;
		float: right;
	}


	.spike-middle-right-bottom{
		width: 100%;
		height: 50%;
		background-color: darkred;
	}
	.spike-middle-right-bottom-top{
		width: 100%;
		height: 40%;	
		background-color: ;
		padding-top: 1.5%;	
	}
	.spike-middle-right-bottom-top-banner{
		width: 100%;
		height: 5%;
		background-color: white;
	}
	.spike-middle-right-bottom-bottom{
		width: 100%;
		height: 50%;
	}
	.spike-middle-right-bottom-bottom-pic{
		width: 33.3%;
		height: 100%;
		background-color: ;
		float: right;
	}
	.spike-middle-right-bottom-bottom-text{
		width: 66.6%;
		height: 100%;
		background-color: darkred;
		float: left;
	}
	.center {
		display: block;
		margin-left: auto;
		margin-right: auto;
		margin-top: px;
	}
	</style>
</head>
<body>

<div class="spike-wrapper"> 

	<div class="spike-nav"> 
		<ul>
			<li> <a href="../index.html"> Cowboy Bebop: The Website </a> </li>
			<li> <a href="Plot.html"> Plot </a> </li>
			<li> <a href="Spike.html"> Spike </a> </li>
			<li> <a href="Jet.html"> Jet </a> </li>
			<li> <a href="Faye.html"> Faye </a> </li>
			<li> <a href="EdandEin.html"> Ed and Ein </a> </li>
		</ul>
	</div>

	<div class="spike-middle"> 

		<div class="spike-middle-left"> 

			<img src="../Images/Jetwant.png" class="center">

		</div>

		<div class="spike-middle-right"> 

			<div class="spike-middle-right-top"> 
				<div class="spike-middle-right-top-top-banner"> <h2>Jet Black</h2> </div>
				<div class="spike-middle-right-top-top"> <p>Jet Black is an officer of the Inter-Solar System Police (ISSP) and later bounty hunter. He partnered with Fad until losing his arm in the mid-2060s. He then captained the Bebop and led a bounty-hunting crew including Spike Spiegel, Faye Valentine, and Ed. Jet was born on December 3, 2035, on Ganymede. He developed a love of blues through his mother and would often get advice from his grandmother as well as life lessons from his father. Jet possesses a tall, broad, and muscular appearance. He is balding and only the sides and back of his head have hair. His sideburns continue down his cheeks to form a beard, giving him a slight resemblance to Daisuke Jigen. One of his arms is synthetic, robotic limb that seems to heighten his strength. His original limb was lost when he was ambushed by a syndicate assassin and his crooked cop partner. The metallic piece under his right eyes purpose is not know, but it is not likely a cosmetic choice.</p> </div>
				<div class="spike-middle-right-top-bottom"> 
					<div class="spike-middle-right-top-bottom-pic"> 

						<img src="../Images/Jetsmoke.png" width="80%" height="100%">

					</div>
					<div class="spike-middle-right-top-bottom-text"> <p>Jet, as the senior member of the Bebop, is presented as mature, wise, and austere. He often gives wise advice to his companions and always shows great patience for their over-the-top attitudes. In particular, he's very patient with Spike. On the other hand, due to Spike's excessive exuberance when chasing after bounties, often prevents them from collecting the total reward due to refunds caused by damage. Although everyone on the Bebop considers him kind of a father figure, a situation proved by his occasional scolding for some of his companions' attitudes and him being the ship's cook; Jet proves to be considerably offended by this association as it makes him look older than he actually is.</p></div>
				</div>
			</div>

			<div class="spike-middle-right-bottom"> 
				<div class="spike-middle-right-bottom-top-banner"> <h2>Other Information</h2> </div>
				<div class="spike-middle-right-bottom-top"> <p>Although he may look gruff and sometimes has rude attitudes; Jet is basically a good-hearted, caring, and thoughtful man who, while hiding his feelings, has a great affection for his own companions and thinks of them the same way as a family. Undoubtedly the most reliable member of the crew, Jet proves to be very apprehensive, proud, and capable of great fidelity. For some of his attitudes, he could be considered a control freak, but it's not intentional, and all the other characters recognize his choices as the most right. Jet has a great passion for bonsai - likely a testament to his nurturing side - and cooking (although his dishes are harshly criticized by his companions). He adores jazz and blues music (Bebop, the given name of his starship, is a type of jazz) particularly the songs of Charlie Parker, and also highly appreciates the works of Goethe. As captain of the Bebop, he's very fond of his ship and greatly worries about the damage it could receive in firefights. </p> </div>
				<div class="spike-middle-right-bottom-bottom"> 
					<div class="spike-middle-right-bottom-bottom-pic"> 

						<img src="../Images/Hammerhead.png" width="80%" height="100%">

					</div>
					<div class="spike-middle-right-bottom-bottom-text"> 
						<p > He wears a flight suit most of the time but has been known to dress up for trips to a nightclub or casino. The scar on his face may imply that he has been in some fights as a cop and bounty hunter. The scar is directly over his eye, but the eye itself is apparently unharmed. Jet shares a particularly paternal relationship with Ed and for most of the series is the only member of the crew to take care of Ein. He dislikes Faye, whom he treats more like a burden than as a partner, but the relationship between them changes in the course of the series, coming to be a reluctant friendship. Differently from Spike, who behaves lazily and indifferently, Jet is always shown as busy and maintaining the Bebop and finding work. Occasionally they are seen talking together like two old friends. To the right is his ship "Hammerhead".</p>
					</div>
				</div>
			</div>

		</div>


	</div>

	<div class="spike-bottom"> 

		<div class="spike-bottom-banner"> <h2 style="text-align: center;"> Click on another Character to learn more about them!</h2></div>

		<div class="spike-bottom-img-left"> 

			<a href="../HTML/EdandEin.html"> <img src="../Images/Ed and Ein2.jpg" class="center"> </a> 

		</div>

		<div class="spike-bottom-img-mid"> 

			<a href="../HTML/Faye.html"> <img src="../Images/Faye2.jpg" class="center"> </a> 

		</div>

		<div class="spike-bottom-img-right"> 

			<a href="../HTML/Spike.html"> <img src="../Images/Spike2.jpg" class="center"> </a> 

		</div>


	</div>





















</div>
</body>
</html>