<!DOCTYPE html>
<html>
<head>
	<title> Plot </title>
<style type="text/css">
	h1{

	}
	p{
		font-size: 1.35vw;
		color: white;
		text-decoration: bold;
		margin: 0px;
	}
	h2{
		color: white;
		font-size: 40px;
		margin: 0px;
	}
	.plot-wrapper{
		width: 98.56%;
		height: 1300px;
		background-color: darkred;
		margin-left: auto;
		margin-right: auto;
	}
	.index-nav{
		width: 100%;
		height: 0.0769%;
		background-color: black;
		margin-bottom: 3.0769%;
	}
	.index-nav li{
		float: left;
		text-decoration: bold;
	}
	li a{
		display: block;
		font-size: 42.069px;
		color: white;
		text-align: center;
		padding: 26px 36px;
		text-decoration: none;
	}
	li a:hover {
		background-color: darkred;
		color: black;
	}
	.index-nav ul{
		list-style-type: none;
		margin: 0px;
		padding: 0px;
		overflow: hidden;
		background-color: black;	
	}
	.plot-banner{
		width: 80%;
		height: 50px;
		margin-left: 10%;
		margin-right: 10%;
		background-color: black;
		margin-top: 140px;
		text-align: center;
		margin-bottom: 10px;
	}
	.plot-left{
		width: 33.3%;
		height: 80%;
		float: left;
		background-color: ;
	}
	.plot-left-top{
		width: 100%;
		height: 33.3%;
		background-color: ;
		margin-top: 0.5%;
	}
	.plot-left-mid{
		width: 100%;
		height: 33.3%;
		background-color: ;
		padding-top: 1%;
	}
	.plot-left-bottom{
		width: 100%;
		height: 33.3%;
		background-color: ; 
		padding-top: 1%;
		margin-top: 11%;
	}
	.plot-right{
		width: 66.7%;
		height: 80%;
		float: right;
		background-color:	black;
	}
	.plot-right-top{
		width: 100%;
		height: 33.3%;
		background-color: ;
	}
	.plot-right-mid{
		width: 100%;
		height: 33.3%;
		background-color: ;
		padding-top: 1%;
	}
	.plot-right-bottom{
		width: 100%;
		height: 33.3%;
		background-color: ;
		padding-top: 1%;
		margin-top: 4%;

	}






	.center {
		display: block;
		margin-left: auto;
		margin-right: auto;
	}
</style>
</head>
<body>
<div class="plot-wrapper">
	<div class="index-nav"> 
		<ul>
			<li> <a href="../index.html"> Cowboy Bebop: The Website </a> </li>
			<li> <a href="Plot.html"> Plot </a> </li>
			<li> <a href="Spike.html"> Spike </a> </li>
			<li> <a href="Jet.html"> Jet </a> </li>
			<li> <a href="Faye.html"> Faye </a> </li>
			<li> <a href="EdandEin.html"> Ed and Ein </a> </li>
		</ul>
	</div>
	<div class="plot-banner"> <h2> The Plot of Cowboy Bebop </h2> </div>
	<div class="plot-left"> 
		<div class="plot-left-top"> <img src="../Images/SpikeChill.png" class="center"width="100%" height="75%"> </div>
		<div class="plot-left-mid"> <p>On Tijuana, Solensan enters the El Ray bar with his apparently pregnant girlfriend, Katerina Solensan, as three old men play cards. Solensan sits down and makes an order for vodka and tomato juice, but the bartender says there isn't any. It's a signal to go into the back for a transaction of something called Bloody Eye. As the bartender requests a demonstration of bloody eye on Solensan, the syndicate men surround the bar and start shooting. The bartender is killed, but Solensan, under the influence of bloody eye, shows the results of his greatly increased physical capabilities. Seeing his environment in slow motion, he easily bests the attackers, dodging punches and bullets before killing them and destroying the bar.</p></div>
		<div class="plot-left-bottom"> <img src="../Images/Cliffhanger.png" class="center" width="100%" height="75%"></div>
	</div>
	<div class="plot-right"> 
		<div class="plot-right-top"> <p> In the present day (2070s), the Bebop is traveling through hyperspace near Mars. Jet has cooked his specialty, bell peppers and beef, while Spike finishes martial arts practice. During, Jet briefs Spike about their next target, Asimov Solensan, part of a syndicate who killed his own men to escape a confrontation between his group and an enemy syndicate. Spike isn't interested, and, instead, comments that dinner can't be called bell peppers and beef since there is no beef. Spike complains that they should have plenty of money from their last bounty, but Jet responds bluntly that Spike's reckless actions have cost them the whole amount since he had to use the money to pay for the damages he caused to the two cruiser ships and injuring a police officer. Jet continues, noting the rumor that Solensan fled to an asteroid, Tijuana (aka TJ). Spike complains that he doesn't go after "small fries", judging by Asimov's crime and bounty price (2.5 million Woolongs), but Jet convinces him they need this bounty by reminding Spike that the "carnitas [on Tijuana] are out of this world!"</p></div>
		<div class="plot-right-mid"> <img src="../Images/El Rey.png" > </div>
		<div class="plot-right-bottom"> <p>Eventually, Spike has spent quite a bit of time with Bull (a spiritual shamen), and his impending hunger makes his stomach growl. Bull, with his hands outstretched pouring sand on the floor, foresees Spike finding a "red-eyed Coyote" at the north end of the town. He also says Spike will be targeted by a woman and death will result. Spike isn't concerned, saying he's already died, due to a woman. Bull warns Spike to take it seriously, but Spike bids him farewell. After he leaves, Bull asks that he be blessed by Wakan Tanka. Jet arrives at the destroyed bar, having a drink on the house, when two other syndicate men arrive. He hides to hear what they have to say, which is that they need the bloody eye back, and doesn't like the thought of fighting Asimov if he's taking it himself. Jet knocks one of them out and gets more of the story from the other. Asimov stole bloody eye that his syndicate made and escaped, hoping to profit on it. On his way back from Bull, Spike stops at a gas station and, in the bathroom, encounters Solensan. Solensan, coming down off of the bloody eye, gets nervous and is ready to grab his gun, but Spike doesn't appear to recognize him, making a small comment about not clogging the drain and leaving. Will Spike and Jet be able to catch Asimov? Will they be killed by syndicate members? Will they eat bell peppers and beef with actual beef? Watch the show to find out!</p>
</div>
	</div>



</div>
</body>
</html>