<!DOCTYPE html>
<html>
<head>
	<title> Spike Page</title>
	<style type="text/css">
	h1{
		font-size: 80px;
		margin: 10px;
		color: white;
	}
	h2{
		margin: 0px;
		color: black;
	}
	p{
		margin-left: ;
		margin-top: 0px;
		margin-right: 0px;
		margin-bottom: 0px;
		font-size: ;
		color: white;
		font-size: 1.05vw;
	}

	.spike-wrapper{
		width: 98.56%;
		height: 100%;
		background-color: darkred;
		margin-left: auto;
		margin-right: auto;
	}
	.spike-nav{
		width: 100%;
		height: 0.0769%;
		background-color: black;
		margin-bottom: 3%;
	}
	.spike-nav li{
		float: left;
		text-decoration: bold;
	}
	li a{
		display: block;
		font-size: 42.069px;
		color: white;
		text-align: center;
		padding: 26px 36px;
		text-decoration: none;
	}
	li a:hover {
		background-color: darkred;
		color: black;
	}
	.spike-nav ul{
		list-style-type: none;
		margin: 0px;
		padding: 0px;
		overflow: hidden;
		background-color: black;	
	}
	.spike-middle{
		width: 97.5%;
		height: 1000px;
		margin-left: 1.25%;
		background-color: black;
	}
	.spike-bottom{
		width: 97.5%;
		height: 350px;
		margin-left: 1.25%;
		margin-top: 10px;
		background-color: ;
	}
	.spike-bottom-banner{
		width: 100%;
		height: 2.5%%;
		background-color: white;
	}
	.spike-bottom-img-left{
		width: 33.3%;
		float: left;
		height: 95%;
	}
	.spike-bottom-img-mid{
		width: 33.3%;
		height: 95%;
		background-color: ;
		float: left;
		margin-left: 0.1%;
	}
	.spike-bottom-img-right{
		width: 33.3%;
		float: left;
		height: 95%;
		background-color: ;
		margin-left: 0.1;
	}
	.spike-middle-left{
		width: 33.3%;
		height: 100%;
		background-color: ;
		float: left;
	}
	.spike-middle-right{
		width: 66.6%;
		height: 100%;
		background-color: ;
		float: right;
	}
	.spike-middle-right-top{
		width: 100%;
		height: 50%;
		background-color: black;
	}
	.spike-middle-right-top p{
		background-color: black;
	}
	.spike-middle-right-bottom p{
		background-color: darkred;
		font-size: 1.05vw;
	}
	.spike-middle-right-top-top{
		width: 100%;
		height: 40%;
		background-color: ;
		padding-top: 1.5%;
	}
	.spike-middle-right-top-top-banner{
		width: 100%;
		height: 5%;
		background-color: white;
	}
	.spike-middle-right-top-bottom{
		width: 100%;
		height: 50%;
	}
	.spike-middle-right-top-bottom-pic{
		width: 33.3%;
		height: 100%;
		float: left;
		background-color: ;
	}
	.spike-middle-right-top-bottom-text{
		width: 66.6%;
		height: 100%;
		background-color: ;
		float: right;
		overflow: hidden;
	}


	.spike-middle-right-bottom{
		width: 100%;
		height: 50%;
		background-color: darkred;
	}
	.spike-middle-right-bottom-top{
		width: 100%;
		height: 37.5%;	
		background-color: ;
		padding-top: 1.5%;	
	}
	.spike-middle-right-bottom-top-banner{
		width: 100%;
		height: 5%;
		background-color: white;
	}
	.spike-middle-right-bottom-bottom{
		width: 100%;
		height: 50%;
	}
	.spike-middle-right-bottom-bottom-pic{
		width: 33.3%;
		height: 100%;
		background-color: ;
		float: right;
	}
	.spike-middle-right-bottom-bottom-text{
		width: 66.6%;
		height: 100%;
		background-color: darkred;
		float: left;
	}
	.center {
		display: block;
		margin-left: auto;
		margin-right: auto;
		margin-top: px;
	}
	</style>
</head>
<body>

<div class="spike-wrapper"> 

	<div class="spike-nav"> 
		<ul>
			<li> <a href="../index.html"> Cowboy Bebop: The Website </a> </li>
			<li> <a href="Plot.html"> Plot </a> </li>
			<li> <a href="Spike.html"> Spike </a> </li>
			<li> <a href="Jet.html"> Jet </a> </li>
			<li> <a href="Faye.html"> Faye </a> </li>
			<li> <a href="EdandEin.html"> Ed and Ein </a> </li>
		</ul>
	</div>

	<div class="spike-middle"> 

		<div class="spike-middle-left"> 
			<img src="../Images/Spikewant.png" class="center">
		</div>

		<div class="spike-middle-right"> 
			<div class="spike-middle-right-top"> 
				<div class="spike-middle-right-top-top-banner"> <h2>Spike Spiegel</h2> </div>
				<div class="spike-middle-right-top-top"> <p> Spike Spiegel is a bounty hunter. He is partners with Jet Black, the captain of the "Bebop". Spike is tall and lean in appearance; he has dark green hair and brown eyes, one of which is later revealed to be artificial and lighter than the other. In a flashback in Session 6 it's revealed that his right eye was surgically replaced by a fully-functioning cybernetic eye. Spike is usually dressed in a blue leisure suit, with a yellow shirt and Lupin III-inspired boots. He also occasionally wears a long brown trench coat. Spike has many talents and abilities, including very sharp eyesight, abnormally acute perception, and extraordinary luck. It's implied he has little trouble recovering from even fatal injuries after a few days and usually has strong endurance against pain during fights. Spike was born on June 26, 2044 on Mars. Not much is known about the 27-year-old's family or childhood apart from his grandmother dying before he was born.</p> </div>
				<div class="spike-middle-right-top-bottom"> 
					<div class="spike-middle-right-top-bottom-pic"> <img src="../Images/Spikewithgun.png" width="80%" height="100%"> </div>
					<div class="spike-middle-right-top-bottom-text"> <p> Spike is a slothful, nonchalant, indifferent, and lazy character. He passes the vast majority of his time on the Bebop lounging, watching TV, or sleeping. On a few rare occasions, he is also seen practicing Jeet Kune Do, a martial arts practice he's very skilled in, being among other things passionate about Bruce Lee and his philosophies. He is a hardened smoker, shown with a cigarette in his mouth in practically every shot. He usually behaves phlegmatically and walks slouching almost as if he is sleepwalking. Spike makes use of sleight-of-hand techniques to win card games, pickpockets, and even to slip things onto other people unnoticed. He's well-versed in weaponry (such as his personal Jericho 941, or Ruger P85, as well as other guns and explosives). </p> </div>
				</div>
			</div>
			<div class="spike-middle-right-bottom"> 
				<div class="spike-middle-right-bottom-top-banner"> <h2>Other Information</h2> </div>
				<div class="spike-middle-right-bottom-top"> <p>He is skilled in martial arts fighting and hand-to-hand combat skills due to his past employment with [REDACTED] and occasional training on the Bebop. He follows Jeet Kune Do, the mindset developed by Bruce Lee, though he has a penchant for high kicks of French boxing. Spike is also a pilot and flies a converted Asteroid racer called the Swordfish II, which is armed with four machine guns, multiple missile launchers, and a single plasma cannon. Spike has repeatedly demonstrated an exceptionally sharp intellect, although he has a habit of neglecting to plan ahead, as noted by Jet. Spike has repeatedly been able to predict the moves of his opponents (whether in combat or in the casinos), and use lateral thinking to get out of virtually every situation life throws at him. Spike can also regurgitate objects he swallows at will, like a casino chip or cigarette, and spit them back out.</p></div>
				<div class="spike-middle-right-bottom-bottom"> 
					<div class="spike-middle-right-bottom-bottom-pic"> <img src="../Images/Swordfish.png" width="80%" height="100%"> </div>
					<div class="spike-middle-right-bottom-bottom-text"> <p>Although people often talk about cowboys in an almost heroic sense, his image is far from the idea of one and, on the contrary, has characteristics typical of an antihero. He never acts to protect anyone, but only for interest, so he often has to be persuaded to commit himself to a hunt he considers only a little exciting, has a rather sharp and cynical sense of humor; when he pursues a bounty, he throws himself headfirst into action, regardless of the damage caused to people and buildings. Spike also doesn't have the slightest moral scruples of having to kill someone. In the movie, he even tells an old woman that he and the Bebop crew don't serve and protect and that their work is strictly business, though Jet doubts that he actually means that. To the right is a picture of the "Swordfish II", Spike's ship.</p> </div>
				</div>
			</div>
		</div>
	</div>
	<div class="spike-bottom"> 
		<div class="spike-bottom-banner"> <h2 style="text-align: center;"> Click on another Character to learn more about them!</h2></div>
		<div class="spike-bottom-img-left"> 
			<a href="../HTML/EdandEin.html"> <img src="../Images/Ed and Ein2.jpg" class="center"> </a> 
		</div>
		<div class="spike-bottom-img-mid"> 
			<a href="../HTML/Faye.html"> <img src="../Images/Faye2.jpg" class="center"> </a> 
		</div>
		<div class="spike-bottom-img-right"> 
			<a href="../HTML/Jet.html"> <img src="../Images/Jet2.jpg" class="center"> </a> 
		</div>
	</div>
</div>
</body>
</html>